# devops-toolchain

./: AdaptiveDeployment.md  ArchitectureComponents.md  Artifacts.md  BestPractices.md  CodeDataSplit.md  CommandDispatcher.md  ConfigurationBirdNest.md  CriteriaForFullyAutomated.md  DevOps.md  PageName.md  PatternRepository.md  ProjectHome.md  Qualities.md  ReleaseVehicle.md  SdlcPhases.md  SelfAssement.md  ServiceManagementProcesses.md  ServiceMonolith.md  ToolChainsAndUseCases.md  Tooling.md  Welcome.md  pom.xml
src/docbkx/: book.xml
src/docbkx-stylesheet/fo/: docbook.xsl
src/docbkx/en/: bookinfo.xml  introduction.xml  license.xml
src/etc/: header.txt
src/site/apt/: index.apt
src/site/fml/: faq.fml
