~~
~~ Copyright (C) 2009 DTO Solutions <info@dtosolutions.com>
~~
~~ This work is licensed under the Creative Commons Attribution 3.0 Unported
~~ License.  To view a copy of this license, visit
~~
~~     http://creativecommons.org/licenses/by-sa/3.0/
~~
~~ or send a letter to:
~~
~~     Creative Commons
~~     171 Second Street, Suite 300
~~     San Francisco, California, 94105
~~     USA
~~
 ------
 Introduction
 ------
 Lee Thompson
 ------
 YYYY-MM-DD
 ------

DevOps-Toolchain

* Goals

  This project ...

* FIXME

  The DevOps-Toolchain is incomplete!  In fact it will never be complete.
  New approaches and tools are always being created and to get them
  incorporated will require a community involved process.  For this reason,
  DevOps-Toolchain is structured like a software project even though
  there is no software in the project.  Its just documentation.  But
  DevOps-Toolchain has an issue tracker, so log a bug!
