<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 DTO Solutions <info@dtosolutions.com>

    This work is licensed under the Creative Commons Attribution 3.0 Unported
    License.  To view a copy of this license, visit

        http://creativecommons.org/licenses/by/3.0/

    or send a letter to:

        Creative Commons
        171 Second Street, Suite 300
        San Francisco, California, 94105
        USA

-->
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="bugs">
      <question>How do I fix problems with this document?</question>
      <answer>
        <p>
          We run this document like a software project and you log bugs.  The bug
          report starts a dialog on how to best address the issue and incorporate 
          the fix back into the next version.
        </p>
      </answer>
    </faq>
    <faq id="wiki">
      <question>Why not use a wiki?</question>
      <answer>
        <p>
          The change process of a wiki does not generate as much dialog as a
          standard software change lifecycle which introduces an issue or feature 
          request, an implementation plan, and the development of the "fix".
          We decided to use a SDLC for this document instead of wiki for that
          reason.
        </p>
      </answer>
    </faq>
    <faq id="copyright">
      <question>Why is the copyright held by DTO Solutions?</question>
      <answer>
        <p>
          Good question.  This document was first written as a PDF file by
          DTO Solutions staffers and hosted on the dev2ops blog.  It was 
          quickly determined that the shelf life of the information 
          presented was going to be 6 months to a year at best and the 
          scope was only application provisioning which was too narrow.  
          To increase scope and address news worthyness of the information,
          putting a community process around the info was employed.
        </p>
        <p>
          The idea was publically discussed at OpsCamp in Austin, TX in 
          January and the feedback was generally very positive.  One piece 
          of feedback was someone or some organization has to be a central 
          coordinator for the updates and releases instead of a wide open
          process (like a wiki).  For this reason, DTO has the copyright, but
          the license is very liberal which is Creative Commons with 
          Attribution.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
